<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PDFScraper</title>
    <!-- Fonte Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <!-- Estilos customizados -->
     
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .upload-container {
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .upload-container h1 {
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .upload-box {
            border: 2px dashed #ccc;
            padding: 2rem;
            border-radius: 10px;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .upload-box:hover {
            border-color: #333;
        }

        .upload-box input[type="file"] {
            display: none;
        }

        .upload-box label {
            display: block;
            font-weight: 300;
            color: #666;
            margin-bottom: 1rem;
        }

        .upload-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 1rem;
            transition: background-color 0.3s;
            width: 100%;
        }

        .upload-button:hover {
            background-color: #555;
        }
        .upload-container h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .upload-container h1 .icon {
            width: 40px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-right: 10px; /* Espaçamento entre o ícone e o texto */
        }
    </style>
</head>
<body>

    <div class="upload-container">

        <h1><img src="static/icone.png" alt="Ícone" class="icon"> PDFScraper</h1>
        
        <form method="post" enctype="multipart/form-data">
            <div class="upload-box" onclick="document.getElementById('fileInput').click();">
                <input type="file" id="fileInput" name="files[]" multiple accept=".pdf">
                <label>Clique ou arraste os arquivos aqui</label>
            </div>
            <button type="submit" class="upload-button"><i class="fa-solid fa-file-excel"></i>Gerar XLSX</button>
        </form>
    </div>

    <!-- Script para atualizar o texto com o número de arquivos selecionados -->
    <script>
        const fileInput = document.getElementById('fileInput');
        const label = document.querySelector('.upload-box label');

        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                label.textContent = `${fileInput.files.length} arquivo(s) selecionado(s)`;
            } else {
                label.textContent = 'Clique ou arraste os arquivos aqui';
            }
        });
    </script>

</body>
</html>
